<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Go Karts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="img">
        <img src="imagenes/logo.png" alt="Go Karting Logo">
        <h1>¡Bienvenido a Go Karts!</h1>
        <p>Tu destino para emocionantes aventuras en la pista.</p>
    </div>
    </header>
    

    <section id="about">
        <div class="video">
        <video autoplay muted loop id="video_fondo">
            <source src="videos/videodron.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de video.
        </div>
        <div>
        <h2>Acerca de Nosotros</h2></div>
        <p>Somos una empresa dedicada a proporcionar experiencias emocionantes de Go Karting para personas de todas las edades.</p>
    </video>
    <div>
        <h2>PISTAS</h2>
        <p>Disfruta de las mejores pistas.</p>
        <div class="img-container">
            <div class="img">
                <img src="imagenes/pistaa1.jpg" alt="Pista 1">
            </div>
            <div class="img">
                <img src="imagenes/pistaa2.jpg" alt="Pista 2">
            </div>
        </div>
    </div>
    </section>
        
    <section id="services">
        <h2>Nuestros Servicios</h2>
        <div class="service">
            <h3>Alquiler de Go Karts</h3>
            <p>Ofrecemos alquiler de Go Karts de última generación para individuos y grupos.</p>
        </div>
        <div class="service">
            <h3>Eventos Privados</h3>
            <p>Organizamos eventos privados para cumpleaños, fiestas de empresa y otras ocasiones especiales.</p>
            <h2>Contacto</h2>
        <p>¡Contáctanos para reservar tu próxima aventura de Go Karts!</p>
        </div>
    </section>
    

    
    <div class="contact" id="contact">
        
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
    </div>
    <footer>
        <p>&copy; 2024 Go Karts. Todos los derechos reservados.</p>
    </footer>
</body>
<video autoplay muted loop id="video_fondo">
    <source src="videos/videodron.mp4" type="video/mp4">
    Tu navegador no soporta la reproducción de video.
</video>

</html>
